<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Relative Positioning</title>
      <style type = "text/css">
         p           { font-size: 1.3em;
                       font-family: verdana, arial, sans-serif; }
         span        { color: red;
                       font-size: .6em;
                       height: 1em; }
         .super      { position: relative;
                       top: -1ex; }
         .sub        { position: relative;
                       bottom: -1ex; }
         .shiftleft  { position: relative;
                       left: 20px; }
         .shiftright { position: relative;
                       right: 20px; }
      </style>
   </head>
   <body>
      <p="super">TEST Normal
         <span class = "super"></span>.</p>
      <p="sub">
         <span class = "sub">TEST absolute letf:20px,top:35px</span>.</p>
      <p= "shiftleft">TEST Left 20px
         <span class = "shiftleft"></span>.</p>
      <p="shiftright">TEST right 20px
         <span class = "shiftright"></span>.</p>
   </body>
</html>
