<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
	  <style>


      
		div#box1 {
		position:relative;
		width:500px;
		height:100px;
		margin:0 auto 10px;
		border:1px solid black;
		padding:10px;
		}
		#box2 {
		font-size:12px;
		position:relative;
		width:60px;
		height:60px;
		-webkit-transition: -webkit-transform all 4s ease;
            -moz-transition: -moz-transform all 4s ease;
            -o-transition: -o-transform all 4s ease;
            transition: transform all 4s ease;

		}
		#box2 p {
		text-align:center;
		padding-top:4px;
		}
		#box1:hover #box2 {
		margin-left:420px;
		-webkit-border-radius: 10px;
		-webkit-transform: rotate(360deg) scale(2, 2);
            -moz-transform: rotate(360deg) scale(2, 2);
            -o-transform: rotate(360deg) scale(2, 2);
            transform: rotate(360deg) scale(2, 2);

		}
		



         
	</style>
	</head>
<body>
        <<div id="box1">
    <div id="box2"><p>Rotate 720</p></div>
</body>
</html>




